# spring-boot-actuator-sample

./: README.md  pom.xml
src/main/java/de/itblogging/: SpringActuatorSampleApplication.java
src/main/java/de/itblogging/controller/: HelloWorldController.java
src/main/java/de/itblogging/metrics/: ApplicationContextMetrics.java  ItbloggingHealth.java  ItbloggingHttpsHealth.java
src/test/java/de/itblogging/: SpringActuatorSampleApplicationTests.java
